# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Path to your dotfiles configuration.
export DOTS=$HOME/.dotfiles

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="double-up"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$DOTS/src/shell/zsh/custom

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(brew compleat docker docker-compose git git-flow heroku rbenv tmux zsh-autosuggestions zsh-syntax-highlighting)

#------------------------------------------------------------------------------#

get_os() {
  for os in macos ubuntu; do
    is_$os; [[ $? == ${1:-0} ]] && echo $os
  done
}
is_ubuntu() {
  [[ "$(cat /etc/issue 2> /dev/null)" =~ Ubuntu ]] || return 1
}
is_macos() {
  [[ "$OSTYPE" =~ ^darwin ]] || return 1
}

#------------------------------------------------------------------------------#

source $ZSH/oh-my-zsh.sh
if is_macos; then
  source /usr/local/etc/profile.d/z.sh
fi

#------------------------------------------------------------------------------#

# Zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Paths
path=($HOME/.bin $HOME/.composer/vendor/bin $HOME/.rbenv/shims /usr/local/{bin,sbin} $path)
path=(/usr/local/opt/php@7.1/bin /usr/local/opt/php@7.1/sbin $path)
#path=(/usr/local/opt/php@7.0/bin /usr/local/opt/php@7.0/sbin $path)
#path=(/usr/local/opt/php@5.6/bin /usr/local/opt/php@5.6/sbin $path)

#------------------------------------------------------------------------------#

# Use .localrc for SUPER SECRET stuff that you don't want in your public,
# versioned repo.
if [[ -a "$HOME/.localrc" ]]
then
  source "$HOME/.localrc"
fi
