[user]
    name = <%= print("Your Name: "); STDOUT.flush; STDIN.gets.chomp %>
    email = <%= print("Your Email: "); STDOUT.flush; STDIN.gets.chomp %>
[github]
    user = <%= print("GitHub Username: "); STDOUT.flush; STDIN.gets.chomp %>
    token = <%= print("GitHub API Token: "); STDOUT.flush; STDIN.gets.chomp %>
[alias]
    co = checkout
    st = status
    br = branch
    ci = commit
    w = whatchanged
    df = diff
    unstage = reset HEAD
    show-graph = log --graph --abbrev-commit --pretty=oneline
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    count = !git shortlog -sn
    rank-contributers = !$ZSH/bin/git-rank-contributers
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
[core]
    excludesfile = ~/.cvsignore
    pager = less -FRSX
[apply]
    whitespace = nowarn
[format]
    pretty = %C(yellow)%h%Creset %s %C(red)(%cr)%Creset
[mergetool]
    keepBackup = false
[diff]
    renames = copies
    mnemonicprefix = true
