# General ack Settings

# only search with case-sensitivity if there is mixed case
--smart-case
--follow
--color
--group
--sort-files
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=vendor
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=spec/cassettes
--ignore-dir=features/cassettes
--ignore-dir=cache
--ignore-dir=full_page_cache
--ignore-dir=session
--type-add=css=.sass,.less,.scss
--type-add=ruby=.rake,.rsel,.builder,.thor
--type-add=html=.haml,.html.erb,.html.haml,.phtml
--type-add=js=.js.erb,.coffee
--type-set=cucumber=.feature
