# Defines environment variables.
#
# This file is sourced by all instances of Zsh, and thus, it should be kept as
# small as possible and should only define environment variables.

# Exports
export CLICOLOR=1
export EDITOR="vim"
export GIT_EDITOR="${EDITOR}"
export HOMEBREW_NO_ANALYTICS="1"
export LESS="-F -g -i -M -R -S -w -X -z-4"
export MANPAGER="less -X"
export PAGER="less -X"
export SVN_EDITOR="${EDITOR}"
export TERM="xterm-256color"
export VISUAL="vim"

# Prefer US English and use UTF-8 encoding.
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# Make new shells get the history lines from all previous
# shells instead of the default "last window closed" history.
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
export HISTORY_IGNORE="(ls|cd|cd -|pwd|exit|date|* --help)"
export PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"

# GitHub
export GPG_TTY=$(tty) # For Keybase GPG signing

# Make Python use UTF-8 encoding for output to stdin/stdout/stderr.
export PYTHONIOENCODING="UTF-8"

# Golang
export GOPATH=/opt/homebrew/go
export GOROOT=/opt/homebrew/opt/go/libexec

# Docker images
export PUID=501
export PGID=1000

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --follow --exclude .git --exclude node_modules --exclude vendor'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --inline-info'

# NVM
export NVM_DIR="${HOME}/.nvm"

# ZSH completions
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=black,bold"
