# Executes commands at interactive session launch.

if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # Enable Powerlevel10k instant prompt.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
fi

# Paths for dotfiles
export DOTS="${HOME}/.dotfiles"
export ZSH="${HOME}/.oh-my-zsh"
export BREW="$(brew --prefix)"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM="${DOTS}/src/zsh/custom"

# Disable marking untracked files under VCS as dirty. This makes repository
# status check for large repositories much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Change the command execution time stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load?
plugins=(brew colored-man-pages composer docker docker-compose fd fzf git git-flow-avh gnu-utils)

source "${ZSH}/oh-my-zsh.sh"

# User configuration
#-------------------------------------------------------------------------------#

# Custom paths
#path=("${BREW}/opt/php@7.4/bin" "${BREW}/opt/php@7.4/sbin" ${path})
#path=("${BREW}/opt/php@8.1/bin" "${BREW}/opt/php@8.1/sbin" ${path})
path=("${BREW}/opt/php@8.2/bin" "${BREW}/opt/php@8.2/sbin" ${path})
path=("/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin" ${path})
path=("${BREW}/opt/coreutils/libexec/gnubin" ${path})
path=("${BREW}/opt/gnu-sed/libexec/gnubin" "${BREW}/opt/gnu-tar/libexec/gnubin" ${path})
path=("${HOME}/.bin" "${HOME}/.composer/vendor/bin" ${path})

# Tracks most-used directories to make cd smarter
[[ ! -f "${BREW}/etc/profile.d/z.sh" ]] || source "${BREW}/etc/profile.d/z.sh"

# ZSH additions
source "${BREW}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "${BREW}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# iTerm2 integration
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  [[ ! -f "${HOME}/.iterm2_shell_integration.zsh" ]] || source "${HOME}/.iterm2_shell_integration.zsh"
fi

# NVM
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"

#------------------------------------------------------------------------------#

# Use .localrc for SUPER SECRET stuff that you don't want in your public,
# versioned repo.
[[ ! -f "${HOME}/.localrc" ]] || source "${HOME}/.localrc"

if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f "${HOME}/.p10k.zsh" ]] || source "${HOME}/.p10k.zsh"
fi

