# Executes commands at interactive session launch.

# Enable Powerlevel10k instant prompt.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Paths for dotfiles
export DOTS="${HOME}/.dotfiles"
export ZSH="${HOME}/.oh-my-zsh"
export BREW="$(brew --prefix)"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM="${DOTS}/src/zsh/custom"

# Disable marking untracked files under VCS as dirty. This makes repository
# status check for large repositories much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Change the command execution time stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load?
plugins=(composer docker docker-compose fzf git git-flow-avh gnu-utils gulp heroku n98-magerun zsh-completions)

source "${ZSH}/oh-my-zsh.sh"

# User configuration
#-------------------------------------------------------------------------------#

# Custom paths
path=(${HOME}/.bin ${HOME}/.composer/vendor/bin /opt/homebrew/{bin,sbin} /opt/homebrew/opt/coreutils/libexec/gnubin /opt/homebrew/opt/gnu-sed/libexec/gnubin /opt/homebrew/opt/gnu-tar/libexec/gnubin /Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin ${path})
#path=(/opt/homebrew/opt/php@7.2/bin /opt/homebrew/opt/php@7.2/sbin ${path})
#path=(/opt/homebrew/opt/php@7.3/bin /opt/homebrew/opt/php@7.3/sbin ${path})
#path=(/opt/homebrew/opt/php@7.4/bin /opt/homebrew/opt/php@7.4/sbin ${path})
#path=(/opt/homebrew/opt/php@8.0/bin /opt/homebrew/opt/php@8.0/sbin ${path})
path=(/opt/homebrew/opt/php@8.1/bin /opt/homebrew/opt/php@8.1/sbin ${path})

# Tracks most-used directories to make cd smarter
[[ ! -f "${BREW}/etc/profile.d/z.sh" ]] || source "${BREW}/etc/profile.d/z.sh"

# ZSH additions
source "${BREW}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "${BREW}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# iTerm2 integration
[[ ! -f "${HOME}/.iterm2_shell_integration.zsh" ]] || source "${HOME}/.iterm2_shell_integration.zsh"

# NVM
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"

#------------------------------------------------------------------------------#

# Use .localrc for SUPER SECRET stuff that you don't want in your public,
# versioned repo.
[[ ! -f "${HOME}/.localrc" ]] || source "${HOME}/.localrc"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f "${HOME}/.p10k.zsh" ]] || source "${HOME}/.p10k.zsh"

