# Reset the prefix to GNU-Screen
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Make tmux deplay more responsive
set -sg escape-time 1

# Start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. (tmux 1.6 only)
setw -g pane-base-index 1

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Rebind pane splitting
bind | split-window -h
bind - split-window -v

# Rebind movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane re-sizing
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Disable mouse activity
setw -g mode-mouse off

# Recommend iTerm2 on OS X with the xterm-256 profile.
set -g default-terminal "screen-256color"
