# Path to your ZSH configuration
ZSH=$HOME/.dotfiles

# Project folder for quick `c [tab]` access
PROJECTS=$HOME/Projects

# Set name of the theme to load
# Look in ~/.dotfiles/zsh/themes/
ZSH_THEME="tinder"

# Uncomment the following line if you want to enable rbenv rather than rvm
# USE_RBENV="true"

# Add a function path
fpath=($ZSH/zsh/functions $fpath)

# Load all of the config files in $ZSH that end in .zsh
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a "$HOME/.localrc" ]]
then
    source "$HOME/.localrc"
fi

# Load and run compinit
autoload -U compinit
compinit -i

# Load all of the completion files after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# Load the theme
if [ ! "$ZSH_THEME" = "" ]
then
    source "$ZSH/zsh/themes/$ZSH_THEME.zsh-theme"
fi

# Customize path
path=($HOME/.bin $HOME/.rvm/bin /usr/local/bin /usr/local/sbin $path)
