# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to dotfiles
DOTS=$HOME/.dotfiles

# Project folder for quick `c [tab]` access
PROJECTS=$HOME/Projects

# Set custom directory
ZSH_CUSTOM=$HOME/.dotfiles/zsh/custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="tinder"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(home code osx git git-flow rbenv cap gem brew bundler ssh tmux vagrant)

source $ZSH/oh-my-zsh.sh

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a "$HOME/.localrc" ]]
then
    source "$HOME/.localrc"
fi
