# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to your dotfiles configuration.
DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
ZSH_CUSTOM="$DOTS/zsh/custom"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="tinder"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew git git-flow heroku rails4 rake rbenv tmux)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a "$HOME/.localrc" ]]
then
    source "$HOME/.localrc"
fi
