# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -lhF'
alias l='ls -alhF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# misc. system aliases
alias diff='diff -ubB'
alias untar='tar -zxvf'
alias cp_folder='cp -Rpv'
alias ssh='ssh -4g -o ServerAliveInterval=60'

# human-readable filesizes
alias df='df -h'
alias du='du -h'
alias du1='du -h --max-depth=1'
alias free='free -m'

# ask before clobbering a file
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
